MONGODB = mongodb+srv://nihalwaseem76:nihalwaseem76@cluster0.fk8er.mongodb.net/SocialMedia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 1b1dc02d70b61515b136a04eeca79df4716129fa4fdeab8611c5503a401e0c94  
